# coding: utf-8

[general]
project = Matomo Opt-Out
release = 1.0.0-dev
copyright = 2021 by Chris Müller

[html_theme_options]
github_branch = master
github_repository = brotkrueml/typo3-matomo-optout
project_contact = typo3 (at) krue (dot) ml
project_discussions =
project_home =
project_issues = https://github.com/brotkrueml/typo3-matomo-optout/issues
project_repository = https://github.com/brotkrueml/typo3-matomo-optout

[intersphinx_mapping]
matomo_widgets = https://docs.typo3.org/p/brotkrueml/typo3-matomo-widgets/master/en-us/
t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/10.4/en-us/
